conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 6,
    --default_color = '#FFFFEC',
    default_color = 'lightgrey',
	color3 = '#87CEFA',--LightSkyBlue
    color5 = '#18cad2',--NavajoWhite
    double_buffer = true,
    draw_borders = false,
    draw_outline = false, -- amplifies text if yes
    draw_shades = false,
    font = 'roboto:normal:size=12',
    gap_x = 100,
    gap_y = 250,
    maximum_width  = 320,
    minimum_width  = 320,
    no_buffers = true,

    own_window = true,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    stippled_borders = 2,
    update_interval = 1.0,
    uppercase = false, -- set to yes if you want all text to be in uppercase
    use_spacer = 'right',
    use_xft = true,
}

conky.text = [[
${color5}${font roboto:bold:size=12}CPU ${hr 2}$color$font
${execi 600 lshw | grep CPU | grep product | awk '{ print substr($0, index($0,$2)) }'}

Total CPU: ${cpu cpu0}%
${color 5342a9}${cpubar}$color
${cpugraph 104870 18cad2}
Core 1: ${freq 1} MHz $alignr Temp: $color ${exec sensors|grep 'Core 0'|awk '{print $3}'}
${cpu cpu1}% ${offset 5} ${color 5342a9}${cpubar cpu1}$color
Core 2: ${freq 2} MHz $alignr Temp: $color ${exec sensors|grep 'Core 1'|awk '{print $3}'}
${cpu cpu2}% ${offset 5} ${color 5342a9}${cpubar cpu2}$color
Core 3: ${freq 3} MHz $alignr Temp: $color ${exec sensors|grep 'Core 2'|awk '{print $3}'}
${cpu cpu3}% ${offset 5} ${color 5342a9}${cpubar cpu3}$color
Core 4: ${freq 4} MHz $alignr Temp: $color ${exec sensors|grep 'Core 3'|awk '{print $3}'}
${cpu cpu4}% ${offset 5} ${color 5342a9}${cpubar cpu4}$color
Core 5: ${freq 5} MHz $alignr Temp: $color ${exec sensors|grep 'Core 0'|awk '{print $3}'}
${cpu cpu5}% ${offset 5} ${color 5342a9}${cpubar cpu5}$color
Core 6: ${freq 6} MHz $alignr Temp: $color ${exec sensors|grep 'Core 1'|awk '{print $3}'}
${cpu cpu6}% ${offset 5} ${color 5342a9}${cpubar cpu6}$color
Core 7: ${freq 7} MHz $alignr Temp: $color ${exec sensors|grep 'Core 2'|awk '{print $3}'}
${cpu cpu7}% ${offset 5} ${color 5342a9}${cpubar cpu7}$color
Core 8: ${freq 8} MHz $alignr Temp: $color ${exec sensors|grep 'Core 3'|awk '{print $3}'}
${cpu cpu8}% ${offset 5} ${color 5342a9}${cpubar cpu8}$color

Name${alignr}PID     CPU%   MEM%
${color}${top name 1}${alignr}${top pid 1}     ${top cpu 1}      ${top mem 1}
${color}${top name 2}${alignr}${top pid 2}     ${top cpu 2}      ${top mem 2}
${color}${top name 3}${alignr}${top pid 3}     ${top cpu 3}      ${top mem 3}
${color}${top name 4}${alignr}${top pid 4}     ${top cpu 4}      ${top mem 4}
]];
