conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 6,
    cpu_avg_samples = 1,
    --default_color = '#FFFFEC',
    default_color = 'lightgrey',
    color5 = '#18cad2',--NavajoWhite
    double_buffer = true,
    draw_borders = false,
    draw_outline = false, -- amplifies text if yes
    draw_shades = false,
    font = 'roboto:normal:size=12',
    gap_x = 100,
    gap_y = 100,
    maximum_width  = 320,
    minimum_width  = 320,
    net_avg_samples = 1,
    no_buffers = true,

    own_window = true,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    stippled_borders = 2,
    total_run_times = 0,
    update_interval = 1.0,
    uppercase = false, -- set to yes if you want all text to be in uppercase
    use_spacer = 'right',
    use_xft = true,
}

conky.text = [[
${color5}${font roboto:bold:size=12}NETWORK ${hr 2}$color$font
ISP: ${alignr} ${execi 6000 curl ipinfo.io/org}
Locale: ${alignr} ${execi 6000 curl ipinfo.io/city}, ${execi 6000 curl ipinfo.io/region}, ${execi 6000 curl ipinfo.io/country}
${alignr} ${execi 6000 curl ipinfo.io/loc}
Local IP: ${alignr} ${addr wlp62s0}
Public IP: ${alignr} ${execi 600 wget http://ipinfo.io/ip -qO -}
wlp62s0 SSID: ${alignr} ${if_existing /sys/class/net/wlp62s0/operstate up}${color green}${exec iwgetid -r}${else}${color red}DISCONNECTED${endif}$color
enp61s0: ${alignr} ${if_existing /sys/class/net/enp61s0/operstate up}${color green}CONNECTED${else}${color red}DISCONNECTED${endif}$color
Ping: ${alignr} ${execi 30 ping www.google.com -c 1 | grep time= | rev | cut -c -6 | rev}

Down: $color${downspeed wlan0} k/s ${alignr}Up: ${upspeed wlan0} k/s
${downspeedgraph wlp62s0 25,140 000000 ff0000} ${alignr}${upspeedgraph wlp62s0 25,140 000000 00ff00}$color
Total: ${totaldown wlp62s0} ${alignr}Total: ${totalup wlp62s0}
Inbound: ${tcp_portmon 1 32767 count} Outbound: ${tcp_portmon 32768 61000 count}${alignr}Total: ${tcp_portmon 1 65535 count}
]];
