conky.config = {
    alignment = 'bottom_right',
    background = false,
    border_width = 6,
    default_color = '#FFFFEC',
    color1 = '#18cad2',--NavajoWhite
    color2 = '2DF76A',
    color5 = '#18cad2',--NavajoWhite
    double_buffer = true,
    draw_borders = false,
    draw_outline = false, -- amplifies text if yes
    draw_shades = false,
    font = 'roboto:normal:size=12',
    gap_x = 100,
    gap_y = 100,
    max_text_width = 512,
    maximum_width  = 650,
    minimum_width  = 650,
    maximum_height = 100,
    minimum_height = 110,
    no_buffers = true,

    own_window = true,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    stippled_borders = 2,
    text_buffer_size = 512,
    update_interval = 1.0,
    uppercase = false, -- set to yes if you want all text to be in uppercase
    use_spacer = 'right',
    use_xft = true,
}

conky.text = [[
${color5}${font roboto:bold:size=48}${time %T}${color lightgrey}${font}

${color1}${font roboto:bold:size=10}LOGS ${hr 2}${color lightgrey}$font
/var/log/syslog:
${execi 30 tail -n5 /var/log/syslog | fold -w80}
]];
